<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Games Central</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

     <div class="jumbotron" style= "background-color: rgb(226, 240, 217)">
    
        <div class="container">
            <h1 style="color: rgb(0, 184, 0)"><img src="images/logo2.png" width= 150 height= 100 alt="Logo">Video Games Central</h1>
        </div>
        
    </div>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">
                    <img src="images/logo2.png" style="height: 100%; width: auto;" alt="Logo">
                    
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="past.html">Past</a></li>
        <li><a href="present.html">Present</a></li>
        <li class="active"><a href="future.html">Future</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-10 text-left">
      <h1 style="color: rgb(0, 184, 0)">Welcome To The Future Video Games Section</h1>
      <p>Welcome to the future video games page. On this page we will be bringing gamers up to date news on games, consoles, and accessories of the future. That may be days, months, or even years away. If there is a major story on these games we will cover it. Gaming companies are always trying to find new technologies that can put them ahead of the game. Gamers will be informed about new updates, new games, new consoles, and new accessories that are coming to the video game world.</p>
    </div>
    <div class="col-sm-2 sidenav">
        <img src="images/logo2.png" width= 150 height= 100 alt="Logo">
        <br>
        <br>
      <div class="well">
        <p><a href="silent_hill2.html">Silent Hill 2 Review</a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="background-color: rgb(0, 184, 0)">
  <p>Footer Text</p>
</footer>

</body>
</html>

